APP_NAME=
APP_ENV=
APP_HOSTNAME=
APP_PORT=
APP_URL=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_LOG=

SUPER_ADMIN_EMAIL_ID=

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=
NEXT_PUBLIC_AZURE_AUTHORITY_URL=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_SCOPE=
NEXT_PUBLIC_AZURE_AD_TENANT_ID=
AZURE_AD_GRANT_TYPE=

DEFAULT_UPLOAD_PROVIDER=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_BUCKET=

SEQUELIZE_CONFIG_PATH=

# API_URL / SMTP / AMAZON_SES
EMS_MAIL_SEND_THROUGH=
EMS_MAIL_SENDER=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MAIL_SEND_API_URL=
MAIL_SEND_X_SERVER_API_KEY=

SEQUELIZE_CONFIG_PATH=

EMS_APP_SECRET=